// This is a sample .env file for the backend application
// Please duplicate this file and rename to .env and fill in the required values before running the application

// run the following code in the IDE terminal. The code will add a new symmetric key for the JWT token
$cryptoProvider = New-Object System.Security.Cryptography.RNGCryptoServiceProvider
$key = New-Object byte[] 64
$cryptoProvider.GetBytes($key)
$jwtSecret = [Convert]::ToBase64String($key)
"`nJWT_SECRET=$jwtSecret" | Out-File -FilePath .env -Encoding ASCII -Append

DB_HOST=200.10.10.196
DB_USERNAME=S1234567
DB_PASSWORD=password123
DB_NAME=customer_db

JWT_SECRET=thisisasymmetrickeyforjwt4398479384326236374