// This is a sample .env file for the backend application
// Please rename this file to .env and fill in the required values before running the application

DB_HOST=200.10.10.196
DB_USERNAME=S1234567
DB_PASSWORD=password123
DB_NAME=customer_db